[gd_scene load_steps=14 format=3 uid="uid://davlv2475amdw"]

[ext_resource type="PackedScene" uid="uid://ddu0xtlx3viq8" path="res://entities/player/player.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://c8qoeq1ssscbs" path="res://ui/hud.tscn" id="2_bl13t"]
[ext_resource type="Script" uid="uid://bmt287ayg25cn" path="res://components/projectile/projectile_spawner_2d.gd" id="3_74lek"]
[ext_resource type="PackedScene" uid="uid://bmca3dsipxofp" path="res://entities/player/player_camera.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://cyuuab2j0bfa2" path="res://components/challenge_level/ChallengeLevel.tscn" id="6_lpvoh"]
[ext_resource type="PackedScene" uid="uid://cn45t172i5xl7" path="res://entities/environment/parallax_background.tscn" id="7_at5dv"]
[ext_resource type="PackedScene" uid="uid://dyk43ljnncsge" path="res://entities/environment/parallax_foreground.tscn" id="8_jcd4p"]
[ext_resource type="Resource" uid="uid://bkox61tby2wea" path="res://entities/projectiles/circle/circle.tres" id="8_uacia"]
[ext_resource type="Resource" uid="uid://b65jfmvh8k4ff" path="res://entities/projectiles/cross/cross.tres" id="9_uacia"]
[ext_resource type="Resource" uid="uid://q5n6pb22ei71" path="res://entities/projectiles/missile/missile.tres" id="10_yk7ts"]
[ext_resource type="Resource" uid="uid://jqse61vp7ihp" path="res://entities/projectiles/arrow/arrow.tres" id="11_ajshl"]
[ext_resource type="Resource" uid="uid://dufcn5hwpfq8n" path="res://entities/projectiles/spark/spark.tres" id="12_ghpyy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j5jx5"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_errlg")]
position = Vector2(-215, 28)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_bl13t")]

[node name="PlayerCamera" parent="." instance=ExtResource("3_iyx0m")]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 162)
shape = SubResource("WorldBoundaryShape2D_j5jx5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-288, 0)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_j5jx5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -162)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_j5jx5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(288, 0)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_j5jx5")

[node name="ChallengeLevel" parent="." instance=ExtResource("6_lpvoh")]

[node name="ParallaxBackground" parent="." instance=ExtResource("7_at5dv")]
layer = -1

[node name="ParallaxForeground" parent="." instance=ExtResource("8_jcd4p")]
layer = 10

[node name="ProjectileSpawner2D" type="Node2D" parent="."]
script = ExtResource("3_74lek")
count = 2
projectile = ExtResource("8_uacia")
spread_angle = 6.28
angle_sequence = 1
angle_sequence_freq = 0.1
spawn_rate = 6.0
metadata/_custom_type_script = "uid://bmt287ayg25cn"

[node name="ProjectileSpawner2D2" type="Node2D" parent="."]
script = ExtResource("3_74lek")
count = 2
projectile = ExtResource("9_uacia")
spread_angle = 6.28
angle_sequence = 1
angle_sequence_freq = 0.1
spawn_rate = 6.0
metadata/_custom_type_script = "uid://bmt287ayg25cn"

[node name="ProjectileSpawner2D3" type="Node2D" parent="."]
position = Vector2(-288, 0)
script = ExtResource("3_74lek")
count = 2
spawn_size = Vector2(0, 324)
spawn_sequence = 2
spawn_sequence_freq = 0.9
projectile = ExtResource("10_yk7ts")
direction = Vector2(1, 0)
angle_sequence = 1
angle_sequence_freq = 0.2
metadata/_custom_type_script = "uid://bmt287ayg25cn"

[node name="ProjectileSpawner2D4" type="Node2D" parent="."]
position = Vector2(0, 162)
script = ExtResource("3_74lek")
spawn_size = Vector2(576, 0)
spawn_sequence = 1
projectile = ExtResource("11_ajshl")
direction = Vector2(0, -1)
spawn_rate = 5.0
metadata/_custom_type_script = "uid://bmt287ayg25cn"

[node name="ProjectileSpawner2D5" type="Node2D" parent="."]
script = ExtResource("3_74lek")
count = 2
projectile = ExtResource("12_ghpyy")
autoplay = true
spread_angle = 6.28
angle_sequence = 1
angle_sequence_freq = 0.2
spawn_rate = 10.0
metadata/_custom_type_script = "uid://bmt287ayg25cn"
