[gd_scene load_steps=2 format=3 uid="uid://ddu0xtlx3viq8"]

[ext_resource type="Texture2D" uid="uid://dppl1jmvbphy3" path="res://entities/player/icon.svg" id="1_symyc"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_symyc")
