[gd_scene load_steps=6 format=3 uid="uid://ddu0xtlx3viq8"]

[ext_resource type="Script" uid="uid://coyeo6q8kw50a" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="Texture2D" uid="uid://dppl1jmvbphy3" path="res://entities/player/icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://bmeid21ll2exw" path="res://entities/player/movement_controller.gd" id="2_abrql"]
[ext_resource type="Script" uid="uid://rgob5baavyeh" path="res://components/hitbox_2d.gd" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hitbox") groups=["Player"]]
script = ExtResource("1_bls4j")
hitbox = NodePath("CollisionShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_symyc")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_abrql")
body = NodePath("..")
acceleration = 2500.0
max_speed = 200.0
slow_speed = 100.0

[node name="CollisionShape" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_sglur")
metadata/_custom_type_script = "uid://rgob5baavyeh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape"]
shape = SubResource("RectangleShape2D_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_abrql")
